@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
/* font-family: 'Oswald', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* font-family: 'Roboto', sans-serif; */
:root {
  --primary-color: #ff1313;
  --secondary-color: #fff;
  --font: "Oswald", sans-serif;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  font-family: var(--font);
  box-sizing: border-box;
  padding: 0;
}

.primary-color {
  color: var(--primary-color);
}

.btn {
  font-family: var(--font);
  text-transform: uppercase;
  padding: 14px 44px;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: var(--secondary-color);
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  opacity: 0.4;
  transform: translateX(-110%);
}

.btn-primary {
  background: var(--primary-color);
}

.btn-secondary {
  background: transparent;
}

.btn-primary:before {
  background: #000;
}

.btn-secondary:before {
  background: var(--primary-color);
}

.btn:hover:before {
  transform: translateX(0);
  display: block;
}


body {
  background: #000;
  
}

header {
  position: absolute;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  color: var(--secondary-color);
  font-size: 40px;
}

.readblog{
  display: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-menu a {
  margin: 0 1.5rem;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
  text-transform: uppercase;
  text-decoration: underline transparent;
}

.nav-menu a:hover {
  text-decoration-color: var(--secondary-color);
}

.contactBTn {
  padding: 26px 44px;
}

.hero-section {
  height: 100vh;
  width: 100%;
  background-image: url(img/hero.png.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.hero-intro {
  position: absolute;
  top: 35%;
  left: 10%;
  height: 400px;
}

.hero-intro h2 {
  font-size: 60px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #f6f7f8;
  color: #fff;
  /* -webkit-text-fill-color: transparent; */
  line-height: 1.2;
}

.hero-intro h1 {
  margin-bottom: 2rem;
  font-size: 130px;
  font-weight: 700;
  margin-bottom: 14px;
  color: var(--secondary-color);
  line-height: 1.2;
  text-transform: uppercase;
}

.offer-sec {
  padding: 2rem 0;
}

.section-title {
  white-space: nowrap;
  text-align: center;
  font-size: 140px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  -webkit-text-stroke: 1px #f6f7f8;
  -webkit-text-fill-color: transparent;
}

.offer-sec .offer-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-row .offer-card {
  margin: 0 1rem;
  width: 350px;
}

.offer-row .offer-card .offer-intro {
  color: var(--secondary-color);
  text-align: center;
}

.offer-row .offer-card .offer-intro h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 14px 0;
  text-transform: uppercase;
}

.offer-card .offer-intro {
  font-size: 16px;
  width: 90%;
  display: block;
  margin: 0 auto;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
}

.about-section {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background: #34495e;
}

.qual-section {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background: #34495e;
}

.about-card {
  width: 40%;
  margin: 0 1rem;
}

.qual-card {
  /* width: 100%;
    margin: 0 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-card img {
  width: 100%;
  height: 100%;
}

.about-intro {
  padding: 0 2rem;
  color: var(--secondary-color);
}

.qual-intro {
  padding: 0 2rem;
  color: var(--secondary-color);
}

.about-intro h1 {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.qual-intro h1 {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.about-intro p {
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 3rem;
  font-size: 18px;
  line-height: 25px;
  font-family: "Roboto", sans-serif;
}

/* .blog-sec {
  height: 60rem;
  width: 100%;
  background: #34495e;
}

.blog-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.blog-card {
  overflow: hidden;
  transition: 0.3s;
 
}

.blog-card img {
  transition: 0.3s;
 
}

.blog-card:hover img {
  transform: scale(1.1);
}

.blog-card .blog-intro {
  padding: 2rem 1rem;
  color: #fff;

}

.blogbtn {
  text-align: center;
  padding: 3rem 0;
}

.blog-intro p {
  margin-bottom: 1rem;
}

.blog-intro a {
  color: var(--secondary-color); 
  font-size: 15px;
  font-weight: 300;
  /* text-transform: uppercase; 
  cursor: pointer;
  transition: 0.3s;
 overflow: hidden;
 text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



.blog-intro a:hover {
  color: var(--primary-color);
  text-decoration: underline;
} */

.footer {
  width: 100%;
  background: #000;
}

.footer h1 {
  text-align: center;
  font-size: 25px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.social-links {
  text-align: center;
}

.social-links .fa-brands {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #fff;
  margin: 40px 5px 0;
  color: #fff;
  cursor: pointer;
}

.social-links .fa-brands:hover {
  background-color: #34495e;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;
  font-weight: 800;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.qual {
  list-style: none;
  letter-spacing: 1px;
  margin-bottom: 3rem;
  font-size: 18px;
  line-height: 25px;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

/* Testimonial */

#testimonial {
  width: 100%;
  background: #34495e;
  height: 35rem;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: #3a3c3f;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5px;
}

.testimonial-col p {
  font-weight: bold;
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
  font-weight: bold;
}

.user-info i {
  margin-left: 10px;
  margin-top: 5px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info i:hover {
  color: #fff;
}

.user-info h4 {
  color: #fff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.testimonial-col p {
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  line-height: 1.5;
}

.user-info small {
  color: #009688;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

.center {
  text-align: center;
}

.gallery {
  width: 100%;
  height: 90vh;
  max-width: 1600px;
  max-height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  width: 100%;
  height: 75rem;
}

.blur {
  filter: blur(10px);
}

.gallery-image {
  width: 30%;
  height: calc(50% - 20px);
  min-width: 300px;
  min-height: 200px;
  margin: 10px;
  overflow: hidden;
  border: 3px solid #fff;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 1s;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 80%;
  max-width: 800px;
  height: 90vh;
  max-height: 800px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: hidden;
  transition: 1s;
  opacity: 0;
  border: 3px solid #fff;
}

.popup-active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.popup-active .close-btn,
.popup-active .image-name,
.popup-active .index,
.popup-active .large-image,
.popup-active .arrow-btn {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 0.5s;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}

.image-name {
  opacity: 0;
}

.close-btn img {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.arrow-btn {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
  transform: translateY(-50%);
}

.arrow-btn:hover {
  background: rgb(255, 254, 254);
}

.large-image {
  margin-top: 5%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0;
}
/* 
@media screen and (max-width: 460px) and (min-width: 412px){
  .gallery {
    width: 220vw;
    height: 150rem;
    max-width:100rem;
    max-height: 200rem;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
   
  }
  .gallery-container {
    width: 220vw;
    height: 250rem;
   
  
   
  }
  
  .gallery-image {
    width: 25rem;
    height: 25rem;
  }
} */

@media only screen and (max-width: 425px){

  .readblog{
    display: block;
    list-style: none;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }


  .logo {
    text-align: start;
  }

  .nav-menu{
    display: none;
   
   
  }



  .contactBTn {
    text-align: center;
  }

  header {
    width: 210vw;
    height: 120px;
    display: flex;
    justify-content: space-around;
  }
  .hero-section {
    height: 80rem;
    width: 210vw;
  }
  .hero-section .hero-intro {
    width: 202vw;
    height: 65rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-section .hero-intro h1 {
    font-size: 4.2rem;
    margin-top: 2rem;
  }

  .hero-section .hero-intro h2 {
    font-size: 3.2rem;
  }

  .hero-section .hero-intro .btn {
    padding: 2rem;
    margin-top: 2rem;
    font-size: 2.2rem;
  }
  .section-title {
    width: 210vw;
    white-space: nowrap;
    text-align: center;
    font-size: 80px;
  }
  .offer-sec {
    width: 210vw;
  }

  .offer-row {
    width: 210vw;
    /* margin-left: 2rem; */
    text-align: center;
  }
  .offer-sec .offer-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .offer-row .offer-card {
    width: 40rem;
  }

  .offer-row .offer-card img {
    width: 35rem;
    height: 35rem;
    padding: 2rem;
  }
  .offer-row .offer-card .offer-intro h2 {
    font-size: 40px;
  }

  .offer-card .offer-intro {
    font-size: 30px;
  }
  .about-section {
    width: 211vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    background: #34495e;
  }

  .about-card {
    width: 210vw;
    /* height: 40rem; */
    text-align: center;
    margin-top: 2rem;
  }

  .about-card img {
    width: 30rem;
    height: 30rem;
  }
  .about-intro h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .about-intro p {
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 30px;
    line-height: 35px;
    font-family: "Roboto", sans-serif;
  }
  .about-card .btn-secondary {
    font-size: 25px;
    margin-top: 2rem;
  }
  .qual-section {
    width: 210vw;
  }
  .qual-intro h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .qual {
    text-align: left;
    list-style: none;
    letter-spacing: 3px;
    overflow: hidden;

    font-size: 30px;
    line-height: 40px;
    font-family: "Roboto", sans-serif;
  }
  .gallery {
    width: 210vw;
    height: 100rem;
    max-width: 100rem;
    display: flex;
    justify-content: center;
  }

  .gallery-container {
    width: 210vw;
    height: 120rem;
  }
  .gallery-image {
    width: 20rem;
    height: 20rem;
  }
  .blog-sec {
    height: 95rem;
    width: 211vw;
    background: #34495e;
  }
  .blog-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
   
  }
  .blog-card {
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
  }

  .blog-card img {
    transition: 0.3s;
    width: 25rem;
    height: 25rem;
  }

  .blogbtn .btn-secondary {
    text-align: center;
    margin-left: 5rem;
    font-size: 30px;
  }

  .blog-intro p {
    margin-bottom: 1rem;
    font-size: 40px;
  }
  .blog-intro a {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  .testimonial-col {
    flex-basis: 100%;
    margin-left: 5rem;
  }

  #testimonial {
    width: 210vw;
    height: 65rem;
    background: #34495e;
  }
  .testimonial-row {
    width: 210vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .testimonial-col {
    flex-basis: 28%;
  
    width: 50rem;
    margin-left: 2rem;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #353c46;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5px;
  }
  .testimonial-col p {
    font-weight: bold;
    font-size: 20px;
  }

  .user-info h4 {
    color: #fff;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
  }

  .testimonial-col p {
    color: #fff;
    font-family: "Roboto", sans-serif;
    text-align: center;
    line-height: 1.5;
  }
  .center {
    padding-top: 3rem;
  }

  .center .btn-secondary {
    font-size: 25px;
    margin-left: 5rem;
  }
  .footer {
    width: 211vw;
    height: 20rem;
    background: #000;
  }
  .footer h1 {
    text-align: center;
    font-size: 30px;
    display: block;
    color: #2c234d;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }

  .social-links {
    text-align: center;
  }

  .social-links .fa-brands {
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    padding-top: 1rem;
  }

  .social-links .fa-brands:hover {
    background-color: #323538;
    color: #fff;
    transform: translateY(-7px);
  }

  .social-links p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    color: #fff;
    font-family: "Roboto", sans-serif;
  }

}
@media only screen and (max-width: 375px) {
  .logo {
    text-align: start;
  }

  .nav-menu {
    display: none;
  }

  .contactBTn {
    text-align: center;
  }

  header {
    width: 239vw;
    height: 120px;
    display: flex;
    justify-content: space-around;
  }
  .hero-section {
    height: 80rem;
    width: 239vw;
  }
  .hero-section .hero-intro {
    width: 229vw;
    height: 65rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-section .hero-intro h1 {
    font-size: 4.2rem;
    margin-top: 2rem;
  }

  .hero-section .hero-intro h2 {
    font-size: 3.2rem;
  }

  .hero-section .hero-intro .btn {
    padding: 2rem;
    margin-top: 2rem;
    font-size: 2.2rem;
  }
  .section-title {
    width: 239vw;
    white-space: nowrap;
    text-align: center;
    font-size: 80px;
  }
  .offer-sec {
    width: 239vw;
  }

  .offer-row {
    width: 239vw;
    /* margin-left: 2rem; */
    text-align: center;
  }
  .offer-sec .offer-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .offer-row .offer-card {
    width: 40rem;
  }

  .offer-row .offer-card img {
    width: 35rem;
    height: 35rem;
    padding: 2rem;
  }
  .offer-row .offer-card .offer-intro h2 {
    font-size: 40px;
  }

  .offer-card .offer-intro {
    font-size: 30px;
  }
  .about-section {
    width: 239vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    background: #34495e;
  }

  .about-card {
    width: 239vw;
    /* height: 40rem; */
    text-align: center;
    margin-top: 2rem;
  }

  .about-card img {
    width: 30rem;
    height: 30rem;
  }
  .about-intro h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .about-intro p {
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 30px;
    line-height: 35px;
    font-family: "Roboto", sans-serif;
  }
  .about-card .btn-secondary {
    font-size: 25px;
    margin-top: 2rem;
  }

  .qual-section {
    width: 239vw;
  }
  .qual-intro h1 {
    font-size: 40px;
    font-weight: 700;
  }

  .qual {
    text-align: left;
    list-style: none;
    letter-spacing: 3px;
    overflow: hidden;

    font-size: 30px;
    line-height: 40px;
    font-family: "Roboto", sans-serif;
  }
  .gallery {
    width: 229vw;
    height: 100rem;
    max-width: 100rem;
    display: flex;
    justify-content: center;
  }

  .gallery-container {
    width: 229vw;
    height: 120rem;
  }
  .gallery-image {
    width: 20rem;
    height: 20rem;
  }
  .blog-sec {
    height: 95rem;
    width: 239vw;
    background: #34495e;
  }
  .blog-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
   
  }
  .blog-card {
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
  }

  .blog-card img {
    transition: 0.3s;
    width: 25rem;
    height: 25rem;
  }

  .blogbtn .btn-secondary {
    text-align: center;
    margin-left: 5rem;
    font-size: 30px;
  }

  .blog-intro p {
    margin-bottom: 1rem;
    font-size: 40px;
  }

  .blog-intro a {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  .testimonial-col {
    flex-basis: 100%;
    margin-left: 5rem;
  }

  #testimonial {
    width: 239vw;
    height: 65rem;
    background: #34495e;
  }
  .testimonial-row {
    width: 229vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .testimonial-col {
    flex-basis: 28%;
  
    width: 50rem;
    margin-left: 2rem;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #353c46;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5px;
  }
  .testimonial-col p {
    font-weight: bold;
    font-size: 20px;
  }

  .user-info h4 {
    color: #fff;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
  }

  .testimonial-col p {
    color: #fff;
    font-family: "Roboto", sans-serif;
    text-align: center;
    line-height: 1.5;
  }
  .center {
    padding-top: 3rem;
  }

  .center .btn-secondary {
    font-size: 25px;
    margin-left: 5rem;
  }
  .footer {
    width: 239vw;
    height: 20rem;
    background: #000;
  }
  .footer h1 {
    text-align: center;
    font-size: 30px;
    display: block;
    color: #2c234d;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }

  .social-links {
    text-align: center;
  }

  .social-links .fa-brands {
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    padding-top: 1rem;
  }

  .social-links .fa-brands:hover {
    background-color: #323538;
    color: #fff;
    transform: translateY(-7px);
  }

  .social-links p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    color: #fff;
    font-family: "Roboto", sans-serif;
  }

}
@media only screen and (max-width: 320px) {


  .logo {
    text-align: start;
  }

  .nav-menu {
    display: none;
  }

  .contactBTn {
    text-align: center;
  }

  header {
    width: 230vw;
    height: 120px;
    display: flex;
    justify-content: space-around;
  }
  .hero-section {
    height: 80rem;
    width: 230vw;
  }

  .hero-section .hero-intro {
    width: 210vw;
    height: 65rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .hero-section .hero-intro h1 {
    font-size: 3.2rem;
    margin-top: 2rem;
  }
  .hero-section .hero-intro h2 {
    font-size: 3.2rem;
  }

  .hero-section .hero-intro .btn {
    padding: 2rem;
    margin-top: 2rem;
    font-size: 2.2rem;
  }
  .section-title {
    width: 230vw;
    white-space: nowrap;
    text-align: center;
    font-size: 80px;
  }
  .offer-sec {
    width: 220vw;
  }

  .offer-row {
    width: 220vw;
  }

  .offer-sec .offer-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .offer-row .offer-card {
    width: 130vw;
    text-align: center;
  }

  .offer-row .offer-card img {
    width: 25rem;
    height: 25rem;
    padding: 2rem;
  }
  .offer-row .offer-card .offer-intro h2 {
    font-size: 30px;
  }

  .offer-card .offer-intro {
    font-size: 20px;
  }

  .about-section {
    width: 230vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background: #34495e;
  }
  .about-card {
    width: 150vw;
    text-align: center;
    padding: 1rem;
  }
  .about-card img {
    width: 25rem;
    height: 25rem;
  }
  .about-intro h1 {
    font-size: 30px;
    font-weight: 700;
  }

  .about-intro p {
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 20px;
    line-height: 35px;
    font-family: "Roboto", sans-serif;
  }
  .about-card .btn-secondary {
    font-size: 20px;
    margin-top: 2rem;
  }

  .qual-section {
    width: 230vw;
  }
  .qual-intro h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .qual {
    text-align: left;
    list-style: none;
    letter-spacing: 2px;
    overflow: hidden;

    font-size: 20px;
    line-height: 30px;
    font-family: "Roboto", sans-serif;
    width: 190vw;
  }
  .gallery {
    width: 230vw;
    height: 250rem;
    max-width: 100rem;
    max-height: 200rem;
    display: flex;
    justify-content: center;
  }
  .gallery-container {
    width: 230vw;
    height: 250rem;
  }

  .gallery-image {
    width: 25rem;
    height: 25rem;
  }

  .blog-sec {
    height: 90rem;
    width: 230vw;
    background: #34495e;
  }

  .blog-row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-left: 5rem;
  }

  .blog-card {
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    padding-right: 8rem;
  }
  .blog-card img {
    transition: 0.3s;
    width: 25rem;
    height: 25rem;
  }
  .blogbtn .btn-secondary {
    text-align: center;

    font-size: 20px;
  }

  .blog-intro p {
    margin-bottom: 1rem;
    font-size: 30px;
  }
  .blog-intro a {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  .testimonial-col {
    flex-basis: 100%;
  }

  #testimonial {
    width: 230vw;
    height: 68rem;
    background: #34495e;
  }
  .testimonial-row {
    width: 230vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    width: 40rem;
    margin: 2rem 3rem;
    border-radius: 5px;
    background-color: #353c46;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5px;
    text-align: center;
  }
  .testimonial-col p {
    font-weight: bold;
    font-size: 20px;
  }

  .user-info h4 {
    color: #fff;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
  }

  .testimonial-col p {
    color: #fff;
    font-family: "Roboto", sans-serif;
    text-align: center;
    line-height: 1.5;
  }
  .center {
    padding-top: 3rem;
  }

  .center .btn-secondary {
    font-size: 20px;
  }
  .footer {
    width: 230vw;
    height: 15rem;
    background: #000;
    text-align: center;
  }
  .footer h1 {
    text-align: center;
    font-size: 30px;
    display: block;
    color: #2c234d;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }

  .social-links {
    text-align: center;
  }

  .social-links .fa-brands {
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    padding-top: 1rem;
  }

  .social-links .fa-brands:hover {
    background-color: #323538;
    color: #fff;
    transform: translateY(-7px);
  }

  .social-links p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    color: #fff;
    font-family: "Roboto", sans-serif;
  }
}

/* @media screen and (max-width: 768px){

  .logo {
    text-align: start;
  }

  .nav-menu {
    display: none;
  }

  .contactBTn {
    text-align: center;
  }

 
  header {
    
    width:180vw;
    height: 120px;
    display: flex;
    justify-content: space-around;
    
}

  .hero-section {
    height: 80rem;
    width:183vw;
    
  
}

.hero-section .hero-intro {
  width: 150vw;
  height: 65rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-section .hero-intro h1 {
  font-size: 5.2rem;
  margin-top: 2rem;
}
.hero-section .hero-intro h2 {
  font-size: 4.2rem;
}

.hero-section .hero-intro .btn {
  padding: 2rem;
  margin-top: 2rem;
  font-size: 2.2rem;
}
.section-title {
  width: 183vw;
  white-space: nowrap;
  text-align: center;
  font-size: 80px;
}
.offer-sec {
  width: 180vw;
}
.offer-row {
  width: 180vw;
 
}

.offer-sec .offer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offer-row .offer-card {
  width: 183vw;
  text-align: center;
}

.offer-row .offer-card img {
  width: 30rem;
  height: 30rem;
  padding: 2rem;
}

.offer-row .offer-card .offer-intro h2 {
  font-size: 40px;
}

.offer-card .offer-intro {
  font-size: 25px;
}

.about-section {
  width: 183vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background: #34495e;
  
}

.about-card {
  width: 180vw;
  height: 120vh;
  text-align: center;

}
.about-card img {
  width: 30rem;
  height: 30rem;
 
}

.about-intro h1 {
  font-size: 40px;
  font-weight: 700;
}
.about-intro p {
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 25px;
  line-height: 35px;
  font-family: "Roboto", sans-serif;
}
.about-card .btn-secondary {
  font-size: 25px;
  margin-top: 2rem;
  

}

.qual-section {
  width: 183vw;
}
.qual-intro h1 {
  font-size: 40px;
  font-weight: 700;
}

.qual {
  text-align: left;
  list-style: none;
  letter-spacing: 2px;
  overflow: hidden;

  font-size: 25px;
  line-height: 28px;
  font-family:var(--font);
 
}
.gallery {
  width: 183vw;
  height: 140rem;
 

  
 
}
.gallery-container {
  width: 183vw;
  height: 150rem;
 

 
}

.gallery-image {
  width: 25rem;
  height: 25rem;
}
.blog-sec {
  height: 100rem;
  width: 183vw;
  background: #34495e;
}
.blog-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  
}
.blog-card {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
}
.blog-card img {
  transition: 0.3s;
  width: 30rem;
  height: 30rem;
}

.blogbtn .btn-secondary {
  text-align: center;
 
  font-size: 25px;
}

.blog-intro p {
  margin-bottom: 1rem;
  font-size: 40px;
}

.blog-intro a {
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.testimonial-col {
  flex-basis: 100%;
  margin-left: 5rem;
}
#testimonial {
  width: 183vw;
  height: 73rem;
  background: #000;
}
.testimonial-row {
  width: 183vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.testimonial-col {
 
 
  width: 45rem;
  text-align: center;
  border-radius: 5px;
  margin: 2rem 0;
  background-color: #3a3c3f;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5px;
}

.testimonial-col p {
  font-weight: bold;
  font-size: 25px;
}
.user-info h4 {
  color: #fff;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
}

.testimonial-col p {
  color: #fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  line-height: 1.5;
}
.center {
  padding-top: 3rem;
}

.center .btn-secondary {
  font-size: 25px;
  text-align: center;
}
.footer {
  width: 183vw;
 
  background: #34495e;
}

.footer h1 {
  text-align: center;
  font-size: 35px;
  display: block;
  color: #2c234d;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.social-links {
  text-align: center;
}

.social-links .fa-brands {
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  padding-top: 1rem;
}

.social-links .fa-brands:hover {
  background-color: #3a3c3f;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 30px;
  margin-top: 20px;
  font-weight: 800;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

} */
